LUCEE_EXTENSIONS=671B01B8-B3B3-42B9-AC055A356BED5281;version=42.7.4

## Module settings
TINYURL_ENABLED=true
KUTT_ENDPOINT=http://127.0.0.1:3000
KUTT_THROWONERROR=true
KUTT_AUTHTOKEN=

## Kutt PG database settings
DB_CLASS=org.postgresql.Driver
DB_DRIVER=PostgreSQL
DB_BUNDLEVERSION=42.7.4
DB_BUNDLENAME=org.postgresql.jdbc42
# DB Location
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONNECTIONSTRING=jdbc:postgresql://localhost:5432/kutt
# DB Credentials
DB_DATABASE=kutt
DB_USER=
DB_PASSWORD=